C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\Opentk_2222.exe
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\Opentk_2222.deps.json
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\Opentk_2222.runtimeconfig.json
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\Opentk_2222.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\Opentk_2222.pdb
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.AssemblyInfoInputs.cache
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.AssemblyInfo.cs
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.csproj.CoreCompileInputs.cache
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\refint\Opentk_2222.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.pdb
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.genruntimeconfig.cache
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\ref\Opentk_2222.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.csproj.AssemblyReference.cache
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2.EF17C6D0.Up2Date
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\bin\Debug\net8.0\StbImageSharp.dll
C:\Users\modos\source\repos\Opentk_2222\Opentk_2222\obj\Debug\net8.0\Opentk_2222.sourcelink.json
